#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.add-product {
  border-top: 1px solid #000;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

form input {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

button {
  border: 1px solid blueviolet;
}

th {
  border: 1px solid blueviolet;
  border-radius: 5px;
}

td {
  width: 300px;
  border: 1px solid blueviolet;
  border-radius: 5px;
}

tbody tr:nth-child(even) {
  background-color: #0cf;
}

tbody tr:nth-child(odd) {
  background-color: #fab;
}

.td-crud {
  width: 30px;
}

.td-buttom-crud {
  background-color: white;
  color: black;
}

#td-id {
  width: 90px;
}
#td-name {


}

#td-number {
  width: 90px;
}